<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background">
    
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MyChatApp"
    android:fontFamily="sans-serif-medium"
    android:shadowColor="@color/purple_500"
    android:shadowDx="3"
    android:shadowDy="3"
    android:shadowRadius="6"
    android:textColor="@color/black"
    android:textAppearance="@color/purple_200"
    android:textStyle="italic"
    android:textAlignment="center"
    android:textSize="81dp" />

<EditText
    android:id="@+id/txtGreetingIt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Talk to Me..."
    android:textStyle="bold" />

<Button
    android:id="@+id/btnCheck"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-black"
    android:text="Show Result"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:backgroundTint="#4CAF50" />

<EditText
    android:id="@+id/txtRespond"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Response shown here"
    android:textSize="25dp"
    android:textAppearance="@color/black"
    android:textStyle="italic" />

<Button
    android:id="@+id/btnReset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reset"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:backgroundTint="@android:color/holo_red_light" />

</LinearLayout>